<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>导航栏动画跟随</title>
	</head>
	<link rel="stylesheet" href="css/index.css" />

	<body>

		<div class="nav">
			<ul>
				<li>
					<a href="##">首页</a>
				</li>
				<li>
					<a href="##">一号导航</a>
				</li>
				<li>
					<a href="##">二号导航</a>
				</li>
				<li>
					<a href="##">三号导航</a>
				</li>
				<li>
					<a href="##">四号导航</a>
				</li>
				<li>
					<a href="##">五号导航</a>
				</li>
			</ul>
		</div>

		<!--这是注释-->

		<!--		
		<div class="dong">
			这是动画
		</div>
		
		<div class="jitter">
		<div class="logo"></div>
		</div>
		
		 -->
		 

		<div class="left-wrap">
			<form id="myForm" target="_blank" action="https://formspree.io/13226268035@163.com" method="post">
				<!--左上-->
				<div class="left-top">
					<div class="input-group">
						<input type="text" name="name" class="input__field input-carrier">
						<label class="input__label" for="input-1">
                   <span class="input__label-content input__label-content--nao">您的姓名</span>
               </label>
					</div>

					<div class="input-group input-group-r">
						<input type="email" name="eamil" class="input__field input-carrier" type="text">
						<label class="input__label" for="input-1">
                   <span class="input__label-content input__label-content--nao">您的邮箱</span>
               </label>
					</div>
				</div>
				<!--左下-->
				<div class="send-content">
					<textarea name="message" class="contact-area required" placeholder="您的建议..."></textarea>
					<button class="btn-send" type="submit" id="submit" name="submit">
               <span>发送</span>
               <i class="fa fa-send"></i>
           </button>
				</div>
			</form>
		</div>
		<!--qq邮我组件-->
		<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lK2lpKCioKSjoNTl5br3_-k" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png" /></a>

		<button onclick="arrs()">点击生成</button>
	</body>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		$(document).on('click', '#submit', function(evt) {
			if($(".contact-area").val() == "") {
				$(".contact-area").val("您的建议不能为空 !");
				evt.preventDefault(); //阻止提交表单到第三方网站去
			}
		});
	</script>

	<script>
		function arrs() {
			var arr = [];

			for(var i = 0; i < 15; i++) {
				var num = Math.random() * 30 + 2;
				arr[i] = Math.floor(num);
				console.log("num=" + num);
			}
			console.log(arr);
		}
	</script>

</html>